<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>CV David Roche</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-53303169-1"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'UA-53303169-1');
	</script>
</head>

<body>

    <div id="page-wrap">

        <img src="img/D-Roche.png" alt="Photo" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">David Roche</h1>

            <p>
                Email: <a class="email" href="mailto:dav74130@gmail.com">dav74130@gmail.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
                J'ai 49 ans, je suis marié et j'ai 3 enfants. J'habite en Haute-Savoie. J'enseigne les sciences physiques en lycée depuis 1995 et l'informatique, toujours en lycée, depuis 2012.
                Je propose, sur <a href="https://pixees.fr/informatiquelycee/" target="_blank">mon site personnel</a>, des ressources pédagogiques liées à mon enseignement de l'informatique (SNT et NSI).
                Je ne suis pas à la recherche d'un autre emploi, mais je répondrai volontiers à toute proposition d'emploi liée à l'enseignement de l'informatique.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Cursus universitaire</dt>
            <dd>
                <p>2018 : Obtention d’un master (recherche) "informatique avancée et applications", mention bien (mon mémoire de recherche s'intitulait "<a href="asset/memoire.pdf" target="_blank">Deep learning pour la conception d’une Intelligence
Artificielle pour un jeu abstrait</a>")</p>
                <p>
                  1995 : Obtention du CAPES de sciences physiques (IUFM de Créteil)
                </p>
            </dd>

            <dd class="clear"></dd>

            <dt>Cursus professionnel</dt>
            <dd>
                <p>
                  2018 à aujourd'hui : formateur académique SNT académie de Grenoble
                </p>
                <p>
                  2016 : Participation au groupe de travail mis en place par le conseil supérieur des programmes pour l’ajustement du programme
                  de l’enseignement de spécialité informatique et sciences du numérique (ISN)
                </p>
                <p>
                  2016 : Participation au groupe de travail
                  mis en place par le conseil supérieur des programmes pour l’élaboration du programme de l’option informatique et création numérique (ICN)
                </p>
                <p>
                  2015 : Participation au groupe de travail mis en place par le conseil supérieur des programmes
                  pour l’élaboration du programme de l’enseignement d’exploration informatique et création numérique (ICN)
                </p>
                <p>
                  2012 à 2014 formateur académique ISN
                </p>
                <p>
                  2000 à aujourd'hui  :  Professeur titulaire au lycée G Fichet à Bonneville (74)
                </p>
            </dd>

            <dd class="clear"></dd>

            <dt>Divers</dt>
            <dd>
                <p>
                  ski alpin : moniteur fédéral, encadrement en club
                </p>
                <p>
                  sport de combat
                </p>
            </dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>
